@import '~@fluentui/react/dist/sass/References.scss';

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 22px;
}

.preTitle {
  color: #6b7280;
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0;
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: #191970;
  margin: 0;
  font-family: Segoe UI, Arial, sans-serif;
}

.seeAll {
  background-color: white;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  color: #111827;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;

  &:hover {
    background-color: #f9fafb;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  gap: 2rem;
}

.card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  color: #111827;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.cardDescription {
  color: #6b7280;
  font-size: 1rem;
  line-height: 1.5;
  height: 237px; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  white-space: normal;
}


.readMore {
  display: inline-flex;
  align-items: center;
  color: #dc2626;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: color 0.2s;
  margin-top: 8px;

  &:hover {
    color: #b91c1c;
  }

  .icon {
    width: 16px;
    height: 16px;
    margin-left: 0.5rem;
  }
}

.spinnerContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}


